dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>123</title>
  </head>
  <body>
    <header>
      <div class="header">
        <ul class="nav">
          <li><a class="nav-link" href="#">11</a></li>
          <li><a class="nav-link" href="#">2</a></li>
          <li><a class="nav-link" href="#">3</a></li>
          <li><a class="nav-link" href="#">4</a></li>
        </ul>
      </div>
    </header>
    <h1 class="title">Pug - node template</h1>
    <div class="col" id="container">
      <p>You are amazing</p>
      <p>
        pug hello
        1234pug
      </p>
    </div>
  </body>
</html>

dev/index.pug
extends layout/main
block variables
    - var pagetitle = '123'
    - var youAreUsingPug =  true
block content
    h1.title Pug - node template
    #container.col
        if youAreUsingPug
            p You are amazing
        else
            p Get on it
        p.
            pug hello
            1234pug
block script
