dev/page.pug
extends layout/noheader
block variables
    - var pagetitle = 'page'
block content
    h1.title Pug - node template
    #container.col
        if youAreUsingPug
            p You are amazing
        else
            p Get on it
        p.
            pug hello
            1234pug

dev/page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>page</title>
  </head>
  <body>
    <h1 class="title">Pug - node template</h1>
    <div class="col" id="container">
      <p>Get on it</p>
      <p>
        pug hello
        1234pug
      </p>
    </div>
  </body>
</html>
